<html> 
   <head> 
       <title>Calculator</title>
      <script> 
         //function that display value 
         function cal(val) 
         { 
             document.getElementById("result").value+=val; 
         } 
           
         //function that evaluates the digit and return result 
         function solve() 
         { 
             let x = document.getElementById("result").value;
             let y = eval(x); 
             document.getElementById("result").value = y; 
         } 
           
         //function that clear the display 
         function clr() 
         { 
             document.getElementById("result").value = ""; 
         } 
         
         
         
      </script> 
      <!-- for styling -->
      <style> 
         input[type="button"] 
         { 
            font-size: 45px;
            background-color: white; 
            color: #add8e6; 
            width:120px;
            height:120px;
         } 
         
         input[type="button"]:hover
         { 
            box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
             background-color:#add8e6; 
              color: black; 
         } 
         
         input[type="button"]:focus{
             background-color:#add8e6; 
              color: black; 
          }
         
          input[type="button"]:active{
             background-color: 	#DDDDDD;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
          }
         
         input[type="text"] 
         { 
            background-color:white; 
            border: solid black 2px; 
            width: 380px;
            text-align: right;
            height:120px;
            font-size:50px;
         } 
         table{
             margin: 0 auto;
             border-collapse:collapse;
         }
         
         body{
             background: linear-gradient(to bottom right, #33ccff 0%, #ffffff 100%);
         }
      </style> 
   </head> 
   <!-- create table -->
   <body> 
       <div class="background">
        <table border="1"> 
         <tr> 
            <td colspan="3"><input type="text" id="result"/></td> 
            <!-- clr() function will call clr to clear all value -->
            <td><input type="button" value="c" onclick="clr()" /> </td> 
         </tr> 
         <tr> 
            <!-- create button and assign value to each button -->
            <!-- dis("1") will call function dis to display value -->
            <td><input type="button" value="1" onclick="cal('1')"/> </td> 
            <td><input type="button" value="2" onclick="cal('2')"/> </td> 
            <td><input type="button" value="3" onclick="cal('3')"/> </td> 
            <td><input type="button" value="/" onclick="cal('/')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="4" onclick="cal('4')"/> </td> 
            <td><input type="button" value="5" onclick="cal('5')"/> </td> 
            <td><input type="button" value="6" onclick="cal('6')"/> </td> 
            <td><input type="button" value="-" onclick="cal('-')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="7" onclick="cal('7')"/> </td> 
            <td><input type="button" value="8" onclick="cal('8')"/> </td> 
            <td><input type="button" value="9" onclick="cal('9')"/> </td> 
            <td><input type="button" value="+" onclick="cal('+')"/> </td> 
         </tr> 
         <tr> 
            <td><input type="button" value="." onclick="cal('.')"/> </td> 
            <td><input type="button" value="0" onclick="cal('0')"/> </td> 
            <!-- solve function call function solve to evaluate value -->
            <td><input type="button" value="=" onclick="solve()"/> </td> 
            <td><input type="button" value="*" onclick="cal('*')"/> </td> 
         </tr> 
      </table>    
       </div>
      
   </body> 
</html> 